<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroPaint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grL-qP-wiL">
                                <rect key="frame" x="0.0" y="56" width="480" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view appearanceType="aqua" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y50-Ee-83E" customClass="GSView" customModule="RetroPaint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grL-qP-wiL" secondAttribute="trailing" id="AXQ-C8-M1M"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BvC-ub-wfi"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="leading" secondItem="y50-Ee-83E" secondAttribute="leading" id="HyB-Sd-Pt6"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="trailing" secondItem="y50-Ee-83E" secondAttribute="trailing" id="Lee-r8-EF5"/>
                            <constraint firstAttribute="bottom" secondItem="grL-qP-wiL" secondAttribute="bottom" id="aPm-wU-Cth"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eVZ-uR-qfg"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="top" secondItem="y50-Ee-83E" secondAttribute="top" id="j1n-Md-XIY"/>
                            <constraint firstItem="grL-qP-wiL" firstAttribute="bottom" secondItem="y50-Ee-83E" secondAttribute="bottom" id="myF-Tb-jsW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="gsView" destination="y50-Ee-83E" id="7MG-72-TUW"/>
                        <outlet property="imageView" destination="grL-qP-wiL" id="gd9-Yn-Bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="367"/>
        </scene>
    </scenes>
</document>
